# Aeroporto

## Compilação

Para compilar, digite:

    mvn clean install compile

É necessário ter o Java (versão 17 ou superior) e o Maven instalados.

# Execução

Para executar o programa, digite:

    mvn exec:java -q

Isto irá executar o programa com duas pistas. Caso se deseje um número diferente
de pistas, por exemplo, 10, deve-se digitar:

    mvn exec:java -q -Dexec.args="10"

## O que esse programa faz?

Este programa implementa uma simulação de pouso e decolagem de um aeroporto, por
meio de algoritmos de escalonamento.

Foram feitas duas melhorias na especificação. Uma é que o aeroporto inicia
vazio, e turistas estão aleatoriamente chegando por novos aviões, que
aterrissam, desembarcam, vão para o estacionamento para reabastecer, e decolam
de novo. Existem 6 aviões (mas o número é configurável); quando todos eles
chegam, acaba a temporada de férias e não chegam mais aviões.

Outra melhoria é que o aeroporto pode ter uma quantidade qualquer de pistas, que
podem ser selecionadas com uma opção de linha de comando. Ao não selecionar
nenhuma quantidade, se assume o default de 2 pistas de pouso.